# streaming_service

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  kubernetes-user.yml  kubernetes-volumes.yml  pom.xml
streaming_serviceBL/: pom.xml
streaming_serviceBL/src/main/java/com/rso/streaming/logic/: ClipBean.java
streaming_serviceREST/: pom.xml
streaming_serviceREST/src/main/java/: UserResource.java
streaming_serviceREST/src/main/resources/: config.yaml
